<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mortality_clean' inline='true' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mortality_clean' name='textscan.0h4tc4e197b9q411vefdd0v6kz53'>
            <connection class='textscan' directory='C:/Users/psdes/Documents/BDDS/Project_1' filename='mortality_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4tc4e197b9q411vefdd0v6kz53' name='mortality_clean.csv' table='[mortality_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cause_of_death' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='FIPS' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Mortality_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cause_of_death]</local-name>
            <parent-name>[mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_rate]</local-name>
            <parent-name>[mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxMortality' datatype='real' name='[Calculation_1141662547173847041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Year (copy)]): MAX([Mortality_rate])}' />
      </column>
      <column caption='LocationMaxMortality' datatype='string' name='[Calculation_1141662547174223874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mortality_rate] = [Calculation_1141662547173847041] THEN [Location (copy)] END' />
      </column>
      <column caption='Mort_Div50' datatype='real' name='[Calculation_853432173546000385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Year (copy)]): SUM([Mortality_rate])/50}' />
      </column>
      <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[Location (copy)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Mortality rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Mortality_rate]' peg='0' size='12.1' />
      </column>
      <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SurveyYear' datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1141662547173847041]' derivation='Sum' name='[sum:Calculation_1141662547173847041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853432173546000385]' derivation='Sum' name='[sum:Calculation_853432173546000385:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.497253' measure-ordering='alphabetic' measure-percentage='0.502747' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental &amp; Substance Abuse - Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</column>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' />
              <lod column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' />
              <color column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]' />
              <geometry column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Latitude (generated)]</rows>
        <cols>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Avg . Mortality Mental'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mortality due to Mental &amp; Substance Abuse in US: 1980 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[avg:Mortality_rate:qk]</rows>
        <cols>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawai'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental &amp; Substance Abuse - Hawai</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</column>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' />
              <lod column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' />
              <color column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]' />
              <geometry column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Latitude (generated)]</rows>
        <cols>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Mainland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>US Mortality across all states: 1980-2014 </run>
            <run>Æ&#10;</run>
            <run bold='true'>Mental &amp; Substance Abuse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</column>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' />
              <lod column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' />
              <color column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]' />
              <geometry column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Latitude (generated)]</rows>
        <cols>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Max_Mort_State-Mental Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with Maximum Mortality for Mental &amp; Substance Use: 1980-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='MaxMortality' datatype='real' name='[Calculation_1141662547173847041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Year (copy)]): MAX([Mortality_rate])}' />
            </column>
            <column caption='LocationMaxMortality' datatype='string' name='[Calculation_1141662547174223874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mortality_rate] = [Calculation_1141662547173847041] THEN [Location (copy)] END' />
            </column>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Location (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='SurveyYear' datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1141662547174223874]' derivation='Attribute' name='[attr:Calculation_1141662547174223874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141662547173847041]' derivation='Sum' name='[sum:Calculation_1141662547173847041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='Year' name='[yr:Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]' context='true'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[attr:Calculation_1141662547174223874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Calculation_1141662547173847041:qk]</rows>
        <cols>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[yr:Year (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Causes of Death: 1980-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mortality_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cause_of_death:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[avg:Mortality_rate:qk]' />
              <color column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[avg:Mortality_rate:qk]' />
              <text column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]' />
              <text column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Transport Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transport Injuries for all states: 1980-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Transport injuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:Location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]</rows>
        <cols>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</cols>
        <pages>
          <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' size='5' />
      </table>
    </worksheet>
    <worksheet name='Transport Injuries statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_clean' name='federated.1ldzcif1kj23041grk2nc0x1kg8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldzcif1kj23041grk2nc0x1kg8h'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='SurveyYear' datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='Year' name='[yr:Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]' context='true'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Transport injuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mortality_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Texas&quot;' />
                  <groupfilter from='&quot;Utah&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Cause_of_death:nk]</column>
            <column>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]</rows>
        <cols>[federated.1ldzcif1kj23041grk2nc0x1kg8h].[yr:Year (copy):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Time Lapse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Mainland' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35375' id='10' name='Alaska' show-title='false' w='28900' x='1300' y='62750' />
        <zone h='23125' id='11' name='Hawai' show-title='false' w='28500' x='30300' y='74625' />
        <zone count='2' h='14875' id='9' name='Mainland' name1='Alaska' name2='Hawai' synchronized='1' type='currpage' w='19800' x='78800' y='81875' />
        <zone h='11000' id='8' name='Mainland' pane-specification-id='0' param='[federated.1ldzcif1kj23041grk2nc0x1kg8h].[sum:Mortality_rate:qk]' type='color' w='14000' x='83000' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Transport Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tranport related death: 1980 - 2014' captured-sheet='Transport Injuries' id='1'>
                    <capturedDeltas>
                      <worksheet name='Transport Injuries'>
                        <current-page>
                          <multibucket>
                            <bucket>1980</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 states with transport related deaths' captured-sheet='Transport Injuries statewise' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14730' hidden='true' id='6' story-point-id='1' type='text' w='61417' x='67224' y='32261'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citylab.com/transportation/2013/02/4-reasons-us-trails-world-road-safety/4608/&amp;quot;'>https://www.citylab.com/transportation/2013/02/4-reasons-us-trails-world-road-safety/4608/</run>
            <run fontalignment='0'>&#10;&#10;After reading the above article, our implication was that US might be performing worse over the years in terms of Transport related deaths. But this graphs depicts that infact, most of the states seem to be improving in terms of Road safety barring a few. One of the prominent worst performing one is Mississippi.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21162' id='7' story-point-id='2' type='text' w='33268' x='57776' y='19813'>
          <formatted-text>
            <run>It is evident that Alaska has been able to significantly reduce Transport related deaths since 1980.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
