<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county_mortality_clean' inline='true' name='federated.0mjed970qwajtu1aded7m163sc6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_mortality_clean' name='textscan.1sbc8eh0gfzx1112d8ixv12zmwnj'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Carnegie Mellon/Fall 2020/Data Science and Big Data/Project 1' filename='county_mortality_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sbc8eh0gfzx1112d8ixv12zmwnj' name='county_mortality_clean.csv' table='[county_mortality_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cause_of_death' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='FIPS' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='real' name='Mortality_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cause_of_death]</local-name>
            <parent-name>[county_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[county_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[county_mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[county_mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_rate]</local-name>
            <parent-name>[county_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxMortality' datatype='real' name='[Calculation_1530098017655857152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Year (copy)]): MAX([Mortality_rate])}' />
      </column>
      <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' default-format='*000' name='[FIPS]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SurveyYear' datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in West Virginia (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health and Substance Abuse in Alaska (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Alaska Transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in New Mexico (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Transport injuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hawai'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hawai Transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in New Mexico (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Transport injuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New Mexico'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in West Virginia (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;New Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New_Mexico_MentalHealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in New Mexico (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;New Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New_Mexico_MentalHealth (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in New Mexico (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;New Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Transport Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in New Mexico (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='West_Virginia_MentalHealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Health &amp; Substance Abuse in West Virginia (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_mortality_clean' name='federated.0mjed970qwajtu1aded7m163sc6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjed970qwajtu1aded7m163sc6s'>
            <column caption='Cause of death' datatype='string' name='[Cause_of_death]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mjed970qwajtu1aded7m163sc6s].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause_of_death]' derivation='None' name='[none:Cause_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]'>
            <groupfilter function='member' level='[none:Cause_of_death:nk]' member='&quot;Mental &amp; substance use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;West Virginia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Cause_of_death:nk]</column>
            <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 1:nk]' />
              <lod column='[federated.0mjed970qwajtu1aded7m163sc6s].[none:Location - Split 2:nk]' />
              <geometry column='[federated.0mjed970qwajtu1aded7m163sc6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjed970qwajtu1aded7m163sc6s].[Latitude (generated)]</rows>
        <cols>[federated.0mjed970qwajtu1aded7m163sc6s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mjed970qwajtu1aded7m163sc6s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='West_Virginia_MentalHealth' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='West_Virginia_MentalHealth' pane-specification-id='0' param='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' type='color' w='22800' x='63800' y='14625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='New_Mexico_MentalHealth' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='8' name='New_Mexico_MentalHealth' pane-specification-id='0' param='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' type='color' w='18900' x='79800' y='16125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='18' name='Alaska' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Alaska' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Alaska' pane-specification-id='0' param='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' type='color' w='14000' x='80100' y='9250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Transport Mortality' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Transport Mortality' pane-specification-id='0' param='[federated.0mjed970qwajtu1aded7m163sc6s].[sum:Mortality_rate:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='14875' id='9' name='Transport Mortality' name1='Alaska Transport' synchronized='1' type='currpage' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='10' name='Alaska Transport' show-title='false' w='33300' x='1700' y='63125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
